<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="projectViewController">
            <connections>
                <outlet property="choseSeg" destination="mWn-ED-T7s" id="80e-4Y-UGv"/>
                <outlet property="priceTextField" destination="VX0-YZ-3Fi" id="8a7-0X-0tX"/>
                <outlet property="projectTextField" destination="dMz-Or-FKh" id="DrQ-aV-gLR"/>
                <outlet property="remarksTextField" destination="iKZ-YR-7Cd" id="sLw-fM-ydE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-zd-M8Q">
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="exit:" destination="-1" eventType="touchUpInside" id="WXD-Cf-RjK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-1L-9UL">
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addProject:" destination="-1" eventType="touchUpInside" id="jcc-jc-mfQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-aZ-HKo">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-iJ-eAI">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-Yv-EOI">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-ED-T7s">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mWn-ED-T7s" secondAttribute="height" multiplier="7:1" id="hhE-Uq-U1L"/>
                    </constraints>
                    <segments>
                        <segment title="收入"/>
                        <segment title="支出"/>
                    </segments>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-Or-FKh">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-YR-7Cd">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-YZ-3Fi">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g0K-iJ-eAI" firstAttribute="top" secondItem="nbz-aZ-HKo" secondAttribute="bottom" constant="16.5" id="9GH-es-g0v"/>
                <constraint firstItem="mWn-ED-T7s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A0n-e4-tvH"/>
                <constraint firstItem="ljE-Yv-EOI" firstAttribute="top" secondItem="g0K-iJ-eAI" secondAttribute="bottom" constant="21.5" id="AJP-Bn-uth"/>
                <constraint firstItem="iKZ-YR-7Cd" firstAttribute="height" secondItem="ljE-Yv-EOI" secondAttribute="height" id="C85-vx-0et"/>
                <constraint firstItem="1EM-1L-9UL" firstAttribute="width" secondItem="y2Y-zd-M8Q" secondAttribute="width" id="EES-Dl-rFN"/>
                <constraint firstItem="iKZ-YR-7Cd" firstAttribute="centerY" secondItem="ljE-Yv-EOI" secondAttribute="centerY" id="GOe-H4-2ca"/>
                <constraint firstItem="VX0-YZ-3Fi" firstAttribute="leading" secondItem="g0K-iJ-eAI" secondAttribute="trailing" constant="8" id="JFz-0C-9eo"/>
                <constraint firstAttribute="trailing" secondItem="mWn-ED-T7s" secondAttribute="trailing" constant="62" id="JMO-yF-Ql2"/>
                <constraint firstItem="1EM-1L-9UL" firstAttribute="top" secondItem="mWn-ED-T7s" secondAttribute="bottom" constant="66" id="MSj-B6-Kra"/>
                <constraint firstItem="VX0-YZ-3Fi" firstAttribute="centerY" secondItem="g0K-iJ-eAI" secondAttribute="centerY" id="Mgd-Ms-mdV"/>
                <constraint firstItem="VX0-YZ-3Fi" firstAttribute="height" secondItem="g0K-iJ-eAI" secondAttribute="height" id="Mya-AY-1Va"/>
                <constraint firstAttribute="trailing" secondItem="y2Y-zd-M8Q" secondAttribute="trailing" constant="50" id="Px4-Az-fwv"/>
                <constraint firstAttribute="bottom" secondItem="y2Y-zd-M8Q" secondAttribute="bottom" constant="137" id="R86-e1-A2C"/>
                <constraint firstItem="mWn-ED-T7s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="62" id="RZf-pW-AdL"/>
                <constraint firstItem="1EM-1L-9UL" firstAttribute="centerY" secondItem="y2Y-zd-M8Q" secondAttribute="centerY" id="RuP-i3-c7x"/>
                <constraint firstItem="y2Y-zd-M8Q" firstAttribute="leading" secondItem="1EM-1L-9UL" secondAttribute="trailing" constant="47" id="ZcZ-ZC-9VF"/>
                <constraint firstItem="dMz-Or-FKh" firstAttribute="leading" secondItem="nbz-aZ-HKo" secondAttribute="trailing" constant="6" id="aqK-GV-Lj8"/>
                <constraint firstItem="nbz-aZ-HKo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.5" id="b8B-xE-EuW"/>
                <constraint firstAttribute="trailing" secondItem="dMz-Or-FKh" secondAttribute="trailing" constant="62" id="fCS-u3-INi"/>
                <constraint firstItem="nbz-aZ-HKo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="gfu-ar-gii"/>
                <constraint firstItem="dMz-Or-FKh" firstAttribute="height" secondItem="nbz-aZ-HKo" secondAttribute="height" id="i6U-7z-Yzo"/>
                <constraint firstItem="y2Y-zd-M8Q" firstAttribute="leading" secondItem="1EM-1L-9UL" secondAttribute="trailing" constant="47" id="izh-Qq-E60"/>
                <constraint firstItem="dMz-Or-FKh" firstAttribute="centerY" secondItem="nbz-aZ-HKo" secondAttribute="centerY" id="jLj-YY-IA4"/>
                <constraint firstAttribute="trailing" secondItem="iKZ-YR-7Cd" secondAttribute="trailing" constant="62" id="kQX-Yx-u3g"/>
                <constraint firstItem="1EM-1L-9UL" firstAttribute="height" secondItem="y2Y-zd-M8Q" secondAttribute="height" id="l62-Jr-cLN"/>
                <constraint firstItem="ljE-Yv-EOI" firstAttribute="centerX" secondItem="g0K-iJ-eAI" secondAttribute="centerX" id="mQ9-gj-FpB"/>
                <constraint firstItem="1EM-1L-9UL" firstAttribute="top" secondItem="mWn-ED-T7s" secondAttribute="bottom" constant="66" id="s8w-1G-czK"/>
                <constraint firstItem="g0K-iJ-eAI" firstAttribute="centerX" secondItem="nbz-aZ-HKo" secondAttribute="centerX" id="tAX-hL-GSC"/>
                <constraint firstItem="1EM-1L-9UL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="tvg-Rp-f1d"/>
                <constraint firstItem="iKZ-YR-7Cd" firstAttribute="leading" secondItem="ljE-Yv-EOI" secondAttribute="trailing" constant="8" id="u8B-4n-Jv4"/>
                <constraint firstAttribute="trailing" secondItem="VX0-YZ-3Fi" secondAttribute="trailing" constant="62" id="vTe-A1-Onu"/>
                <constraint firstAttribute="bottom" secondItem="mWn-ED-T7s" secondAttribute="bottom" constant="233" id="w3R-OD-qVj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
